<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Kamey's Personal Website</title>
      <meta name="description" content="This is the personal website of Kamey, a bisexual furry who is interested in Linux, network administration, and web design.">
      <meta name="keywords" content="Kamey, bisexual, furry, Linux, network administration, web design">
      <meta name="author" content="Kamey">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="index, follow">
      <link rel="icon" href="assets/KamoTech_Logo.ico" type="image/x-icon">
      <link rel="shortcut icon" href="assets/KamoTech_Logo.ico" type="image/x-icon">
      <style>
         body {
         background-color: #1a1a1a; /* Carbon Dark background */
         color: #ffffff;
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         min-height: 100vh;
         }
         #header {
         background-color: #000000;
         height: 4cm;
         }
         #logo {
         color: #ffffff;
         font-size: 24px;
         line-height: 4cm;
         text-align: center;
         }
         #navbar {
         background-color: #282828; /* Dark Gray */
         height: 1.50cm;
         display: flex;
         justify-content: space-around;
         align-items: center;
         font-family: 'Ubuntu', sans-serif;
         }
         #navbar a {
         color: #ffffff;
         text-decoration: none;
         padding: 8px 12px;
         transition: color 0.3s;
         }
         #navbar a:hover {
         color: #dddddd;
         }
         #navbar a:active {
         color: #aaaaaa;
         }
         #navbar a.highlighted {
         color: #ff4d94; /* Pink for highlighted links */
         }
         #content {
         flex-grow: 1;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         #posts {
         width: 70%;
         padding: 20px;
         background-color: #222222; /* Dark Gray */
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         margin: 50px;
         }
         #posts p {
         text-align: justify;
         margin-bottom: 20px;
         }
         #posts h2 {
         text-align: center;
         margin-bottom: 30px;
         }
         #footer {
         background-color: #282828; /* Dark Gray */
         height: 1.50cm;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: auto;
         }
         #footer p {
         color: #ffffff;
         }
         .img1 {
         width: 8%;
         height: auto;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         }
         .text {
         text-align: center;
         white-space: pre-line;
         }
         .phone {
         font-size: 24px;
         color: #00ff00; /* Green for phone class */
         cursor: pointer;
         }
         .iconslist {
         list-style: none;
         margin: 0;
         padding: 0;
         }
         .iconslist li:before {
         content: '\200B'; /* invisible, safari a11y workaround */
         }
         .iconslist img {
         width: 16px;
         }
         #buttons {
         image-rendering: crisp-edges;
         image-rendering: pixelated;
         }
         a {
         color: #00ff00; /* Green color */
         text-decoration: none; /* Remove underline */
         }
         a:hover {
         color: #33ff33; /* Green color when hovered */
         }
         a:visited {
         color: #009900; /* Green color for visited links */
         }
         .message {
         position: relative;
         display: inline-block;
         }
         .message:hover .tooltip {
         display: block;
         }
         .tooltip {
         display: none;
         position: absolute;
         background-color: #000; 
         color: #fff; /* Change the text color as desired */
         padding: 10px;
         border-radius: 5px;
         top: -30px;
         left: 50%;
         transform: translateX(-50%);
         z-index: 1;
         }
      </style>
   </head>
   <body>
      <div id="header">
         <div id="logo">Kamey's Personal Website</div>
      </div>
    <div id="navbar"><a href="index.html">[Home]</a> <a href="win7.html">[Windows 7 2020x]</a> <a href="mcserver.html">[Minecraft Server]</a></div>
      <div id="content">
         <div id="posts">
            <div id="buttons">
               <a href="button"><img src="assets/buttons/kamey.png"></a>
            </div>
            <h1>Hello, I'm Kamey/Kamo!</h1>
            <h2>About me</h2>
            <p>My real name is Viktor, and I love tinkering with computers and tech stuff. I'm interested in Linux, network administration, and web design. I play video games occasionally, with Minecraft being one of my favorites. I enjoy listening to music and spending time watching YouTube videos.</p>
            <p>My pronouns are he/him. I'm from Serbia and identify as a Furry. I'm Bisexual, I believe I might be on the Autism and ADHD spectrum, and I'm currently seeking a proper diagnosis to better understand myself.</p>
            <p>If you want to get to know me better, you can follow me on my social networks or add me on Discord. <3</p>
            <h2>Kamey is:</h2>
            <ul>
               <li>Bisexual</li>
               <li>Furry</li>
               <li>Socialist</li>
               <li>Serbian</li>
               <li>Single (looking)</li>
               <li>Programmer</li>
               <li>FOSS Advocate</li>
               <li>Linux User</li>
            </ul>
            <h2>Social Networks:</h2>
            <ul class="iconslist">
               <li><img src="assets/img/fediverse.svg" alt="fediverse" title="fediverse"> <a href="" rel="me"><b>NONE RN</b></a></li>
                <li><img src="assets/img/discord.svg" alt="xmpp" title="xmpp"> <a href="xmpp:kamey@knotsinside.me"><b>sectorfive</b></a></li>
               <li><img src="assets/img/xmpp.svg" alt="xmpp" title="xmpp"> <a href="xmpp:kamey@knotsinside.me"><b>kamey@knotsinside.me</b></a></li>
               <li><img src="assets/img/email.png" alt="email" title="email"> <a href="mailto:viktor@milivojevic.in.rs"><b>viktor@milivojevic.in.rs</b></a></li>
            </ul>
         </div>
      </div>
      <div id="footer">
         <p>&copy; 2023 Kamey. All rights reserved.</p>
      </div>
   </body>
</html>
