<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Viflcraft ReIndev Server</title>
    <meta name="description" content="Welcome to the Viflcraft ReIndev Minecraft Server.">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="assets/server_icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/server_icon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #1a1a1a; /* Carbon Dark background */
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            background-color: #000000;
            height: 4cm;
        }

        #logo {
            color: #ffffff;
            font-size: 24px;
            line-height: 4cm;
            text-align: center;
        }

        #navbar {
            background-color: #282828; /* Dark Gray */
            height: 1.50cm;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
        }

        #navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 12px;
            transition: color 0.3s;
        }

        #navbar a:hover {
            color: #dddddd;
            /* Change to desired hover color */
        }

        #navbar a:active {
            color: #aaaaaa;
            /* Change to desired active color */
        }

        #navbar a.highlighted {
            color: #ff4d94; /* Pink for highlighted links */
        }

        #content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #server-info {
            width: 70%;
            padding: 20px;
            background-color: #222222; /* Dark Gray */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 50px;
        }

        #server-info h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        #server-description {
            text-align: center;
            margin-bottom: 20px;
        }

        #server-ip {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #discord-link {
            text-align: center;
            margin-bottom: 20px;
        }

        #server-images {
            text-align: center;
        }

        #server-images img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        #footer {
            background-color: #282828; /* Dark Gray */
            height: 1.50cm;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }

        #footer p {
            color: #ffffff;
        }

        .text {
            text-align: center;
            white-space: pre-line;
        }

    </style>
</head>

<body>
<div id="header">
    <div id="logo">Viflcraft ReIndev Server</div>
</div>
    <div id="navbar"><a href="index.html">[Home]</a> <a href="win7.html">[Windows 7 2020x]</a> <a href="mcserver.html">[Minecraft Server]</a></div>
    <div id="server-info">
        <h2>Minecraft Server Information</h2>
        <p id="server-description"><strong>Server Name:</strong> Viflcraft ReIndev</p>
        <p><strong>Server Version:</strong> ReIndev 2.8.1_04</p>
        <p><strong>Uptime:</strong> 24/7</p>
        <p><strong>Description:</strong> Just a survival server for now, in the future I'll be taking your ideas and implementing whatever possible.</p>
        <p id="server-ip"><strong>Current Server IP: </strong>rid.minecraft.pe</p>
        <p id="discord-link"><strong>Discord:</strong> <a href="https://discord.gg/W9EwMkpKJp">Join our Discord</a></p>
        <div id="server-images">
            <p><strong>Screenshots:</strong></p>
			<img src="assets/screenshots/reindev/2023-10-19_18.52.52.png">
			<img src="assets/screenshots/reindev/2023-10-26_10.18.07.png">
			<img src="assets/screenshots/reindev/2023-10-26_10.13.41.png">
			<img src="assets/screenshots/reindev/2023-10-26_10.16.15.png">
        </div>
    </div>
</div>
<div id="footer">
    <p>&copy; 2023 Kamey. All rights reserved.</p>
</div>
</body>
</html>
