<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/7.css">
  <style>
body {
  background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(16-9\)\ \(1920\ x\ 1080\).jpg');
  background-size: cover;
}


@media (min-aspect-ratio: 16/9) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(16-9\)\ \(1920\ x\ 1080\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 4/3) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(4-3\)\ \(1024\ x\ 768\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 5/4) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(5-4\)\ \(1280\ x\ 1024\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 9/16) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(9-16\)\ \(1440\ x\ 2560\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 16/10) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(16-10\)\ \(1920\ x\ 1200\).jpg');
    background-size: cover;
    background-position: center center;
  }
}

@media (min-aspect-ratio: 21/9) {
  body {
    background-image: url('assets/img/wall/Bliss/Mascaloona\ -\ Bliss\ \(21-9\)\ \(3440\ x\ 1440\).jpg');
    background-size: cover;
    background-position: center center;
  }
}
  </style>
</head>
<body>
<div class="window glass active" style="max-width: 30%">
  <div class="title-bar">
    <div class="title-bar-text">Error 404!</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body has-space">
    <p>There's nothing here yet!</p>
	<br>
<div role="tooltip">This page is still in the development! WIP!</div>
<div role="progressbar" class="marquee"></div>
  </div>
</body>
</html>