<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  background-image: url('assets/img/wall/win7.png');
  background-size: cover;
}

@media (min-aspect-ratio: 16/9) { /* For screens with an aspect ratio of 16:9 or greater */
  body {
    background-size: cover;
    background-position: center center; /* Center the image vertically and horizontally */
  }
}

@media (max-aspect-ratio: 16/9) { /* For screens with an aspect ratio less than 16:9, including smartphones */
  body {
    background-size: contain; /* Ensure the image fits within the viewport without stretching */
    background-position: center top; /* Position the image at the top of the viewport */
  }
}
  </style>
</head>
<body>  

    <div id="app" style="height: 100vh">
        <!-- Webamp will attempt to center itself within this div -->
    </div>
    <script src="assets/js/webamp.bundle.js"></script>
    <script>
        const Webamp = window.Webamp;
        const webamp = new Webamp({
            initialTracks: [
                {
                    metaData: {
                        artist: "DJ Mike Llama",
                        title: "Llama Whippin' Intro"
                    },
                    // NOTE: Your audio file must be served from the same domain as your HTML
                    // file, or served with permissive CORS HTTP headers:
                    // https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
                    url: "assets/music/llama-2.91.mp3",
                    duration: 5.322286
                },
                {
                    metaData: {
                        artist: "Električni Orgazam",
                        title: "Igra rokenrol cela Jugoslavija"
                    },
                    url: "assets/music/Elektricni_Orgazam_Igra_rokenrol_cela_Jugoslavija.mp3",
                    duration: 5.322286
                }
            ],
        });

        // Returns a promise indicating when it's done loading.
        webamp.renderWhenReady(document.getElementById('app'));
    </script>
  
</body>
</html>